# This env file is loaded automatically by the services defined in docker-compose.yml
# The priority is:
#   1. Compose file
#   2. Shell environment variables
#   3. Environment file
#   4. Dockerfile
#   5. Variable is not defined
###############################################################################

AIRBNB_PROXY=
AIRBNB_PUBLIC_API_KEY="d306zoyjsyarp7ifhu67rjxn52tv0t20"

WORKERS_PER_INSTANCE=1
MOVED_LISTING_THRESHOLD=50  # in meters
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_DEFAULT_RATE_LIMIT="10/m"

RABBITMQ_HOST="host.docker.internal"  # points at the host machine from inside a container
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="rabbit"
RABBITMQ_PASSWORD="carrot"
RABBITMQ_VHOST="airbnb-dev"

DATABASE_HOST="host.docker.internal"  # points at the host machine from inside a container
DATABASE_DBNAME="airbnb"
DATABASE_USERNAME="airbnb"
DATABASE_PASSWORD="airbnb"
DATABASE_PORT=5432

DJANGO_DEBUG=True
